# GowEngineDemo

./: .gitmodules  README.md
assets/json/: assets.json  assets_game.json  assets_main.json  config.json  entities.json  maps.json  zone_1.json  zone_2.json
assets/src/: texturepacker_000.tps  texturepacker_001.tps  texturepacker_002.tps
src/core/: BasicFollowAndAttackController.cpp  BasicFollowAndAttackController.hpp  DestructibleController.cpp  DestructibleController.hpp  GameConfig.cpp  GameConfig.hpp  GameEngineState.cpp  GameEngineState.hpp  GameInputManager.cpp  GameInputManager.hpp  GameInputState.cpp  GameInputState.hpp  GameRenderer.cpp  GameRenderer.hpp  MainConfig.cpp  MainConfig.hpp  MainEngineController.cpp  MainEngineController.hpp  MainEngineState.cpp  MainEngineState.hpp  MainInputManager.cpp  MainInputManager.hpp  MainRenderer.cpp  MainRenderer.hpp  PlayerController.cpp  PlayerController.hpp  Renderer.cpp  Renderer.hpp  Server.cpp  Server.hpp  StudioEngineState.cpp  StudioEngineState.hpp  StudioInputManager.cpp  StudioInputManager.hpp  StudioRenderer.cpp  StudioRenderer.hpp  Util.cpp  Util.hpp  World.cpp  World.hpp  (+1 more)
src/core/glfw/: GlfwMain.cpp  (+1 more)
src/platform/android/app/: build.gradle
src/platform/android/app/src/main/: AndroidManifest.xml
src/platform/android/app/src/main/cpp/: CMakeLists.txt  JNIEngine.cpp
src/platform/android/app/src/main/java/com/sgowen/gowenginedemo/: Engine.kt  MainActivity.kt
src/platform/android/app/src/main/res/values/: strings.xml  themes.xml
src/platform/android/app/src/main/res/values-night/: themes.xml
(+33 files in other folders)
